#main
/main.do=com.batcha.controller.MainController
#login
/login/login.do=com.batcha.controller.LoginController
/login/logout.do=com.batcha.controller.LogoutController
/login/login_ok.do=com.batcha.controller.LoginOkController
#member
/member/register.do=com.batcha.controller.RegisterController