#main
/main.do=com.batcha.controller.MainController
#login
/login/login.do=com.batcha.controller.LoginController
#movieDetail
/movie/movieDetail.do=com.batcha.controller.MovieDetailController
/movie/cmtWrite.do=com.batcha.controller.CmtWriteController