#main
/main.do=com.batcha.controller.MainController
#login
/login/login.do=com.batcha.controller.LoginController
/login/logout.do=com.batcha.controller.LogoutController
/login/login_ok.do=com.batcha.controller.LoginOkController
#member
/member/register.do=com.batcha.controller.RegisterController
/member/register_ok.do=com.batcha.controller.RegisterOkController
#managerPage
/managerPage/manager.do=com.batcha.manager.controller.managerController
/managerPage/managerDetail.do=com.batcha.manager.controller.ManagerDetailController
/managerPage/managerDelete_ok.do=com.batcha.manager.controller.ManagerDeleteController
/managerPage/managerEdit_ok.do=com.batcha.manager.controller.ManagerEditController
#mypage
/myPage/myDetail.do=com.batcha.mypage.controller.MyDetailController
/myPage/myEditOk.do=com.batcha.mypage.controller.MyEditController
/myPage/mymv.do=com.batcha.mypage.controller.MymvController
/myPage/myPage.do=com.batcha.mypage.controller.MyPageOkController
/myPage/mycmt.do=com.batcha.mypage.controller.MycmtController
/myPage/mycmtDetail.do=com.batcha.mypage.controller.MycmtDetailController
#notice
/notice/noticemain.do=com.batcha.mynotice.controller.NoticemainController
/notice/NoticeCountOk.do=com.batcha.mynotice.controller.NoticeCountOkController
/notice/noticeDetail.do=com.batcha.mynotice.controller.NoticeDetailController
/notice/noticeWrite.do=com.batcha.mynotice.controller.NoticeWriteController
/notice/noticeWriteOk.do=com.batcha.mynotice.controller.NoticeWriteOkController
/notice/noticeEdit.do=com.batcha.mynotice.controller.NoticeEditController
/notice/noticeEditOK.do=com.batcha.mynotice.controller.NoticeEditOKController
/notice/noticeDeleteOK.do=com.batcha.mynotice.controller.NoticeDeleteOKController
#qna
/qna/list.do=com.batcha.controller.QnaListController
/qna/write.do=com.batcha.controller.QnaWriteController
/qna/write_ok.do=com.batcha.controller.QnaWriteOkController
/qna/countUpdate.do=com.batcha.controller.QnaCountUpdateController
/qna/detail.do=com.batcha.controller.QnaDetailController
/qna/delete.do=com.batcha.controller.QnaDeleteController
/qna/delete_ok.do=com.batcha.controller.QnaDeleteOkController
/qna/edit.do=com.batcha.controller.QnaEditController
/qna/edit_ok.do=com.batcha.controller.QnaEditOkController
/qna/reply.do=com.batcha.controller.QnaReplyController
/qna/reply_ok.do=com.batcha.controller.QnaReplyOkController
#movieDetail
/movie/movieDetail.do=com.batcha.controller.MovieDetailController
#comment
/movie/cmtWrite.do=com.batcha.controller.CmtWriteController
/movie/cmtList.do=com.batcha.controller.CmtListController
#company
/company/companyIntroduction.do=com.batcha.controller.CompanyIntroController
