#main
/main.do=com.batcha.controller.MainController
#login
/login/login.do=com.batcha.controller.LoginController
/login/logout.do=com.batcha.controller.LogoutController
/login/login_ok.do=com.batcha.controller.LoginOkController
#member
/member/register.do=com.batcha.controller.RegisterController
#qna
/qna/list.do=com.batcha.controller.QnaListController
/qna/write.do=com.batcha.controller.QnaWriteController
/qna/write_ok.do=com.batcha.controller.QnaWriteOkController
/qna/countUpdate.do=com.batcha.controller.QnaCountUpdateController
/qna/detail.do=com.batcha.controller.QnaDetailController
/qna/delete.do=com.batcha.controller.QnaDeleteController
/qna/delete_ok.do=com.batcha.controller.QnaDeleteOkController
/qna/edit.do=com.batcha.controller.QnaEditController
/qna/edit_ok.do=com.batcha.controller.QnaEditOkController