#main
/main.do=com.batcha.controller.MainController
#managerPage
/managerPage/manager.do=com.batcha.manager.controller.managerController
/managerPage/managerDetail.do=com.batcha.manager.controller.ManagerDetailController
/managerPage/managerDelete_ok.do=com.batcha.manager.controller.ManagerDeleteController
/managerPage/managerEdit_ok.do=com.batcha.manager.controller.ManagerEditController
#mypage
/myPage/myPage.do=com.batcha.mypage.controller.MyPageController