#main
/main.do=com.batcha.controller.MainController
#login
/login/login.do=com.batcha.controller.LoginController
#movieDetail
/movie/movieDetail.do=com.batcha.controller.MovieDetailController
#comment
/movie/cmtWrite.do=com.batcha.controller.CmtWriteController
/movie/cmtList.do=com.batcha.controller.CmtListController
#company
/company/companyIntroduction.do=com.batcha.controller.CompanyIntroController